# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-26 07:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='archivos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_archivo', models.IntegerField()),
                ('nombre', models.CharField(max_length=200)),
                ('ruta', models.CharField(max_length=250)),
                ('creacion', models.DateTimeField()),
                ('tipo_archivo', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='compra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_compra', models.IntegerField()),
                ('cantidad_sms', models.IntegerField()),
                ('fecha', models.DateTimeField()),
                ('valor', models.IntegerField()),
                ('id_cuenta_corriente', models.IntegerField()),
                ('cantidad_credito', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='conector',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_conector', models.IntegerField()),
                ('tipo', models.CharField(max_length=20)),
                ('nombre', models.CharField(max_length=255)),
                ('glosa', models.CharField(max_length=100)),
                ('defecto', models.IntegerField()),
                ('id_servidor', models.CharField(max_length=45)),
                ('key', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='consumo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_consumo', models.IntegerField()),
                ('sms_consumidos', models.IntegerField()),
                ('fecha', models.DateTimeField()),
                ('valor', models.IntegerField()),
                ('id_cuenta_corriente', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='contacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_contacto', models.IntegerField()),
                ('id_lista', models.IntegerField()),
                ('nombre', models.CharField(max_length=100)),
                ('email', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='detalle_envio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_detalle_envio', models.IntegerField()),
                ('id_respuesta_servidor', models.CharField(max_length=250)),
                ('estado', models.CharField(max_length=100)),
                ('id_envio', models.IntegerField()),
                ('empresa_telefono_receptor', models.CharField(max_length=100)),
                ('destinatario', models.CharField(max_length=100)),
                ('intentos', models.IntegerField()),
                ('id_contacto', models.IntegerField()),
                ('fecha', models.DateTimeField()),
                ('estado_open', models.IntegerField()),
                ('estado_click', models.IntegerField()),
                ('estado_spam', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='envio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_envio', models.IntegerField()),
                ('estado', models.CharField(max_length=20)),
                ('remitente', models.CharField(max_length=70)),
                ('correo_remitente', models.CharField(max_length=100)),
                ('id_lista', models.IntegerField()),
                ('id_mensaje', models.IntegerField()),
                ('tipo_envio', models.CharField(max_length=20)),
                ('tipo_mensaje', models.CharField(max_length=20)),
                ('cuando_enviar', models.DateTimeField()),
                ('nombre_envio', models.CharField(max_length=250)),
                ('correos_malos', models.IntegerField()),
                ('id_usuario', models.IntegerField()),
                ('datos_envio_programado', models.CharField(max_length=255)),
                ('id_empresa', models.IntegerField()),
                ('id_conector', models.IntegerField()),
                ('id_consumo', models.IntegerField()),
                ('failover', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='id_cuenta_corriente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_cuenta_corriente', models.IntegerField()),
                ('saldo_credito', models.IntegerField()),
                ('id_empresa', models.IntegerField()),
                ('saldo_mail', models.IntegerField()),
                ('saldo_sms', models.IntegerField()),
                ('consumidos_mail', models.IntegerField()),
                ('consumidos_sms', models.IntegerField()),
                ('id_conector_sms', models.IntegerField()),
                ('id_conector_mail', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='lista_contacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_lista', models.IntegerField()),
                ('nombre', models.CharField(max_length=250)),
                ('fecha_creacion', models.DateTimeField()),
                ('ultima_actualizacion', models.DateTimeField()),
                ('id_empresa', models.IntegerField()),
                ('id_usuario', models.IntegerField()),
                ('borrado', models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name='assert_user',
        ),
    ]
