# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-28 17:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20160626_0755'),
    ]

    operations = [
        migrations.CreateModel(
            name='cuenta_corriente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_cuenta_corriente', models.IntegerField()),
                ('saldo_credito', models.IntegerField()),
                ('id_empresa', models.IntegerField()),
                ('saldo_mail', models.IntegerField()),
                ('saldo_sms', models.IntegerField()),
                ('consumidos_mail', models.IntegerField()),
                ('consumidos_sms', models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name='id_cuenta_corriente',
        ),
        migrations.RenameField(
            model_name='conector',
            old_name='id_servidor',
            new_name='ip_servidor',
        ),
        migrations.RemoveField(
            model_name='archivos',
            name='id',
        ),
        migrations.RemoveField(
            model_name='compra',
            name='id',
        ),
        migrations.RemoveField(
            model_name='conector',
            name='id',
        ),
        migrations.AlterField(
            model_name='archivos',
            name='id_archivo',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='compra',
            name='id_compra',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='conector',
            name='id_conector',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AddField(
            model_name='cuenta_corriente',
            name='id_conector_mail',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='conector MAil+', to='blog.conector'),
        ),
        migrations.AddField(
            model_name='cuenta_corriente',
            name='id_conector_sms',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='conector Sms+', to='blog.conector'),
        ),
    ]
