# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-29 04:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20160628_2019'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='consumo',
            name='id',
        ),
        migrations.RemoveField(
            model_name='contacto',
            name='id',
        ),
        migrations.RemoveField(
            model_name='cuenta_corriente',
            name='id',
        ),
        migrations.RemoveField(
            model_name='detalle_envio',
            name='id',
        ),
        migrations.RemoveField(
            model_name='envio',
            name='id',
        ),
        migrations.RemoveField(
            model_name='lista_contacto',
            name='id',
        ),
        migrations.AlterField(
            model_name='consumo',
            name='id_consumo',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='contacto',
            name='id_contacto',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='cuenta_corriente',
            name='id_conector_mail',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='id_conector_mail', to='blog.conector'),
        ),
        migrations.AlterField(
            model_name='cuenta_corriente',
            name='id_conector_sms',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='id_conector_sms', to='blog.conector'),
        ),
        migrations.AlterField(
            model_name='cuenta_corriente',
            name='id_cuenta_corriente',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='detalle_envio',
            name='id_detalle_envio',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='envio',
            name='id_envio',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='lista_contacto',
            name='id_lista',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
