# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-10 23:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_userprofile'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='userProfile',
            new_name='profile',
        ),
    ]
