# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-18 17:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0013_auto_20160711_0211'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='comuna',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='direccion',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
