# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-25 18:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0014_auto_20160718_1752'),
    ]

    operations = [
        migrations.CreateModel(
            name='codigo_pais',
            fields=[
                ('id_lista', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=250)),
                ('fecha_creacion', models.DateTimeField()),
                ('ultima_actualizacion', models.DateTimeField()),
                ('id_empresa', models.IntegerField()),
                ('id_usuario', models.IntegerField()),
                ('borrado', models.IntegerField()),
            ],
        ),
        migrations.RenameField(
            model_name='lista_contacto',
            old_name='borrado',
            new_name='activo',
        ),
        migrations.RemoveField(
            model_name='lista_contacto',
            name='fecha_creacion',
        ),
        migrations.RemoveField(
            model_name='lista_contacto',
            name='id_empresa',
        ),
        migrations.RemoveField(
            model_name='lista_contacto',
            name='id_lista',
        ),
        migrations.RemoveField(
            model_name='lista_contacto',
            name='id_usuario',
        ),
        migrations.RemoveField(
            model_name='lista_contacto',
            name='nombre',
        ),
        migrations.RemoveField(
            model_name='lista_contacto',
            name='ultima_actualizacion',
        ),
        migrations.AddField(
            model_name='lista_contacto',
            name='abreviatura',
            field=models.CharField(default=1, max_length=2),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lista_contacto',
            name='codigo',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lista_contacto',
            name='id',
            field=models.IntegerField(default=0, primary_key=True, serialize=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lista_contacto',
            name='pais',
            field=models.CharField(default=0, max_length=250),
            preserve_default=False,
        ),
    ]
