# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-25 19:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0016_auto_20160725_1841'),
    ]

    operations = [
        migrations.CreateModel(
            name='mensaje',
            fields=[
                ('id_mensaje', models.IntegerField(primary_key=True, serialize=False)),
                ('tipo', models.CharField(max_length=250)),
                ('titulo', models.CharField(max_length=250)),
                ('cuerpo', models.TextField()),
                ('ruta_archivo_adjunto', models.CharField(max_length=250)),
                ('remitente', models.CharField(max_length=50)),
                ('correo_remitente', models.CharField(max_length=250)),
                ('is_predefinido', models.BooleanField()),
                ('fecha_creacion', models.DateTimeField()),
                ('id_usuario', models.IntegerField()),
                ('id_empresa', models.IntegerField()),
                ('borrado', models.IntegerField()),
                ('nombre_predefinido', models.CharField(max_length=250)),
                ('nombre_envio', models.CharField(max_length=250)),
            ],
        ),
    ]
