# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-27 07:51
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0017_mensaje'),
    ]

    operations = [
        migrations.RenameField(
            model_name='compra',
            old_name='cantidad_credito',
            new_name='cantidad_creditos',
        ),
        migrations.AddField(
            model_name='compra',
            name='ultima_actualizacion',
            field=models.DateTimeField(default=datetime.datetime(2016, 7, 27, 7, 51, 19, 69803, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
