# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-27 07:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0018_auto_20160727_0751'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='compra',
            name='ultima_actualizacion',
        ),
    ]
