# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-27 16:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0019_remove_compra_ultima_actualizacion'),
    ]

    operations = [
        migrations.RenameField(
            model_name='compra',
            old_name='cantidad_creditos',
            new_name='cantidad_credito',
        ),
    ]
