# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-27 16:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0020_auto_20160727_1644'),
    ]

    operations = [
        migrations.RenameField(
            model_name='compra',
            old_name='cantidad_credito',
            new_name='cantidad_creditos',
        ),
    ]
