# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-28 17:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0021_auto_20160727_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='contacto',
            name='desinscrito',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contacto',
            name='estado',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='contacto',
            name='email',
            field=models.CharField(max_length=100),
        ),
    ]
