# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-28 20:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0023_auto_20160728_1631'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='empresa',
        ),
        migrations.AddField(
            model_name='profile',
            name='id_empresa',
            field=models.OneToOneField(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='empresa', to='blog.customer'),
            preserve_default=False,
        ),
    ]
