# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-10 13:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0024_auto_20160728_1654'),
    ]

    operations = [
        migrations.CreateModel(
            name='estadoenvio',
            fields=[
                ('id_estadoenvio', models.IntegerField(primary_key=True, serialize=False)),
                ('estado_raw', models.CharField(max_length=255)),
                ('id_estadohum', models.IntegerField()),
                ('detalle_estado', models.CharField(max_length=250)),
                ('estado_vista', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='sms_recibido',
            fields=[
                ('id_recibido', models.IntegerField(primary_key=True, serialize=False)),
                ('mensaje', models.CharField(max_length=500)),
                ('fecha', models.DateTimeField()),
                ('id_respuesta_servidor', models.CharField(max_length=250)),
                ('destinatario', models.CharField(max_length=250)),
                ('remitente', models.CharField(max_length=250)),
                ('borrado', models.IntegerField()),
                ('id_empresa', models.ForeignKey(db_column='id_empresa', on_delete=django.db.models.deletion.CASCADE, related_name='empresasms', to='blog.customer')),
            ],
        ),
        migrations.AlterField(
            model_name='cuenta_corriente',
            name='id_empresa',
            field=models.OneToOneField(db_column='id_empresa', on_delete=django.db.models.deletion.CASCADE, related_name='emp', to='blog.customer'),
        ),
        migrations.AlterField(
            model_name='detalle_envio',
            name='id_envio',
            field=models.ForeignKey(db_column='id_envio', on_delete=django.db.models.deletion.CASCADE, related_name='envio', to='blog.envio'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='id_empresa',
            field=models.OneToOneField(db_column='id_empresa', on_delete=django.db.models.deletion.CASCADE, related_name='empresa', to='blog.customer'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='user',
            field=models.OneToOneField(db_column='user_id', on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='user', serialize=False, to=settings.AUTH_USER_MODEL),
        ),
    ]
