# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-22 09:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0025_auto_20160810_1346'),
    ]

    operations = [
        migrations.CreateModel(
            name='tabla_numeracion',
            fields=[
                ('id_numeracion', models.IntegerField(primary_key=True, serialize=False)),
                ('rango', models.IntegerField()),
                ('compania', models.CharField(max_length=250)),
                ('digitos_rango', models.IntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='consumo',
            name='cuenta_corriente',
            field=models.OneToOneField(db_column='id_cuenta_corriente', on_delete=django.db.models.deletion.CASCADE, related_name='cuenta_corriente', to='blog.cuenta_corriente'),
        ),
    ]
