# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-24 13:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0027_task'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Task',
        ),
    ]
