# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-24 14:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0029_background_task'),
    ]

    operations = [
        migrations.AddField(
            model_name='background_task',
            name='queued',
            field=models.TextField(blank=True),
        ),
    ]
