# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-24 15:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0030_background_task_queued'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='background_task',
            new_name='Task',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='queued',
            new_name='queue',
        ),
        migrations.AlterModelTable(
            name='task',
            table='background_task',
        ),
    ]
