# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-30 14:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0031_auto_20160824_1552'),
    ]

    operations = [
        migrations.AddField(
            model_name='contacto',
            name='custom',
            field=models.SlugField(default=''),
            preserve_default=False,
        ),
    ]
