# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-12 16:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0032_contacto_custom'),
    ]

    operations = [
        migrations.CreateModel(
            name='campo',
            fields=[
                ('id_campo', models.IntegerField(primary_key=True, serialize=False)),
                ('campo', models.CharField(max_length=250)),
                ('id_lista', models.IntegerField()),
                ('glosa', models.CharField(max_length=250)),
                ('posicion', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='templatemsg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asunto', models.CharField(max_length=255)),
                ('id_templatemsg', models.TextField()),
            ],
        ),
        migrations.AlterField(
            model_name='profile',
            name='id_empresa',
            field=models.ForeignKey(db_column='id_empresa', on_delete=django.db.models.deletion.CASCADE, related_name='empresa', to='blog.customer'),
        ),
    ]
