# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-12 16:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0033_auto_20160912_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='templatemsg',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
