# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-14 09:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0035_auto_20160912_1647'),
        ('blog', '0026_auto_20160822_0925'),
    ]

    operations = [
    ]
