# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-29 10:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0036_auto_20160915_1832'),
    ]

    operations = [
        migrations.AddField(
            model_name='contacto',
            name='fecha_nac',
            field=models.DateField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contacto',
            name='sexo',
            field=models.CharField(default='', max_length=25),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='envio',
            name='estadisticas',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
