# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-20 09:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0037_auto_20160914_0951'),
        ('blog', '0036_auto_20160915_1832'),
    ]

    operations = [
    ]
