# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-24 17:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0038_merge'),
        ('blog', '0037_auto_20160929_1013'),
    ]

    operations = [
    ]
