# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-24 17:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0039_merge'),
    ]

    operations = [
        migrations.CreateModel(
            name='cronjob_reporte',
            fields=[
                ('id_cronjob', models.IntegerField(primary_key=True, serialize=False)),
                ('cuando_realizar', models.DateTimeField(auto_now=True)),
                ('id_reporte', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='uploads',
            fields=[
                ('id_uploads', models.IntegerField(primary_key=True, serialize=False)),
                ('id_empresa', models.IntegerField()),
                ('nombre_archivo', models.CharField(max_length=255)),
                ('ruta_archivo', models.CharField(max_length=255)),
                ('fecha_subida', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='contacto',
            name='custom1',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contacto',
            name='custom10',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contacto',
            name='custom2',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contacto',
            name='custom3',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contacto',
            name='custom4',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contacto',
            name='custom5',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contacto',
            name='custom6',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contacto',
            name='custom7',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contacto',
            name='custom8',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contacto',
            name='custom9',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='profile',
            name='foto',
            field=models.FileField(upload_to=b''),
        ),
    ]
