# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-13 09:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0043_auto_20170123_1805'),
    ]

    operations = [
        migrations.CreateModel(
            name='blacklist',
            fields=[
                ('id_email', models.IntegerField(primary_key=True, serialize=False)),
                ('email', models.CharField(max_length=255)),
            ],
        ),
    ]
